{
  "name": "cs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": " npx tsx --test --watch ./src/module1/*/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damir224/kobezzza_course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damir224/kobezzza_course/issues"
  },
  "homepage": "https://github.com/damir224/kobezzza_course#readme",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.1.3"
  },
  "module": "import",
  "dependencies": {
    "tsx": "^4.7.1"
  }
}
